<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body{
            
            background-image: url(WhatsApp\ Image\ 2024-06-11\ at\ 16.59.21.jpeg);
            
        }

        .img2{
            border-radius: 2%;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 400px;
            height: 550px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #voltar{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 0px;
        }
    </style>

</head>
<body>


    <div class="painel">

        <h1>Obrigado por assistir! Eu te amo ❤️</h1>
       <h2> <img class="img2" src="WhatsApp Image 2024-06-07 at 17.29.31.jpeg" width="240px"> </h2>
        

        <h3> <form action="video.html"> <button id="voltar"> Voltar </button></form> </h3>
        
    </div>
</body>