<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body{
            background-image: url(WhatsApp\ Image\ 2024-06-11\ at\ 16.59.21.jpeg);
        }

        .img1{
            border-radius: 2%;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 550px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
        #sair{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-right: 0px;
        }

    </style>

</head>
<body>

    <div class="painel">
        
        <h1>Bem vindo João e Fernanda!</h1>

        <img src="WhatsApp Image 2024-06-07 at 17.29.30.jpeg" alt="" 
        width="240 px" class="img1"
        >

        <h2>Quer relembrar um pouquinho da nossa historia? </h2>
        

        <form action="video.html"><button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    
    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>

    <script src="script.js" ></script>
 

 
  </div>  
</body>
</html>