<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
   /* styles.css */
body {
    font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(WhatsApp\ Image\ 2024-06-11\ at\ 16.59.21.jpeg);
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin: 10px 0 5px;
}

.login-container input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #a04545;
}

#message {
    color: red;
    margin-top: 10px;
}

    </style>

</head>



<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">User:</label>
            <input type="text" id="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" required>
            <button type="submit">Entrar</button>
        </form>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
