<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body{
            background-image: url(WhatsApp\ Image\ 2024-06-11\ at\ 16.59.21.jpeg);
        }

        .img1{
            border-radius: 2%;
            justify-content: center;
            align-items: center;
            
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 600px;
            height: 2700px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #voltar{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 0px;
        }
        #avançar{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-right: 0px;
        }
        #video1{
            border-radius: 50%
        }
    </style>

</head>
<body>

    <div class="painel">
        <h1> Feliz Dia dos Namorados</h1>


        <h2>Quero que você saiba o quanto eu te amo! Então fiz uma breve galeria de lembranças mostrando desde o inicio da nossa tragetoria até aqui, desde ja agradeço por tudo que vivemos. Você é incrivel, não sabe o tanto que eu te admiro! Obrigado por estar ao meu lado ❤️ </h2>

        <video class="video1"  width="240px" controls src="WhatsApp Video 2024-06-04 at 11.26.52 (1).mp4" type="video/mp4"> </video>

        <video class="video1" width="240px" controls  src="WhatsApp Video 2024-06-12 at 10.07.48.mp4"></video>
        
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.14 (1).jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.14 (2).jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.14 (3).jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.14.jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.15 (1).jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.15.jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.17 (1).jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.17 (2).jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.17.jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.19 (1).jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.19 (2).jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.19 (3).jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.19 (4).jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.19.jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.20.jpeg" >
        <img class="img1" width="240px" src="WhatsApp Image 2024-06-12 at 10.38.21.jpeg" >






        <form action="index.html"> <button id="voltar"> Voltar </button></form> 
        <form action="final.html"> <button id="avançar"> Avançar </button></form>   
    </div>
</body>